[db]
db_host=127.0.0.1
db_port=3306
db_user=root
db_pass=password
db_database=testdb
[concurrent]
thread=10
processor=20

[db_default_port]
mysql=3306
mssql=1433
oracle=1521
sqlite=

[get_database_list]
sqlserver_where=1,2,3,4,5,6

[MSG_db]
err_db_001="连接不上数据库服务器。"
err_db_002="更新表时发生异常。"

[MSG_file]
err_file_001="指定的文件不存在。"
err_file_002="读写文件时发生异常。"

[MSG_web]
err_web_001="请求的页面不存在。"
err_web_002="该对象为空"

[MSG_service]
err_sr_001="Token认证失败"
err_sr_002="传递参数的格式不对"

[MSG_exception]
err_ex_001=""
err_ex_002=""

[MSG_log]
log_001=""
log_002=""

[MSG_show]
show_confirm_001="确定要保存数据吗？"
show_alert_001="请输入数字！"
